<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="shortcut icon" href="/web/img/photo_2023-11-15_00-47-55.jpg" type="image/jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрація акаунта</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>

    </script>
        <style>
          #loader {
              display: none;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100vh;
              background-color: #f1f1f1;
              z-index: 5;
          }
  
          .loader-icon {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 8px solid #3498db;
              border-top: 8px solid #f1f1f1;
              animation: spin 1.5s linear infinite;
              z-index: 5;
          }
  
          @keyframes spin {
              0% {
                  transform: rotate(0deg);
              }
              100% {
                  transform: rotate(360deg);
              }
          }
      </style>


</head>
<body>
    
  <div id="loader">
    <div class="loader-icon"></div>
</div>


<div id="registration">



    <input id="reg-inp" placeholder="Ведіть код класу:"> 
  <img src="../img/fon.avif" id="fone">
    <input id="reg-inp-name" placeholder="Ведіть ваше ім'я:"> 
    <button id="reg-butt" onclick="endreg()">Увійти у клас</button>
  </div>
  <img id="fonse" src="../img/fon.jpg">

    <script>


async function get(url) {                                              
  try {                                              
    const response = await fetch(url);                                               
    if (!response.ok) {                                              
      throw new Error(response.status);                                              
    }                                              
    const data = await response.json();                                              
    return data;                                               
  } catch (error) {                                              
    console.error(error);                                               
    throw error;                                               
  }                                              
 } 

 const apiUrl = 'https://644ab0e4a8370fb32155be44.mockapi.io/Class';
 




 async function updateData(updatedItem) {
  
  const response = await fetch(`${apiUrl}/${updatedItem.id}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(updatedItem),
  });

  if (!response.ok) {
    throw new Error(response.status);
  }


}


function endreg() {
  
  const datas = document.getElementById("reg-inp").value;
if (datas == "") {
  alert("Ви не вели class id")
}
else if (document.getElementById("reg-inp-name").value == '') {
  alert("Ви не вели ваше ім'я")
}


else {
get(apiUrl).then(async data=>{

  let n =  data.find(da=>da.classid==datas)


  if (n) {
    document.getElementById('loader').style.display = 'flex'



    document.getElementById("reg-butt").style.display = "none"
    localStorage.class = n.class;
    localStorage.nick = document.getElementById("reg-inp-name").value ;



console.log(n)
  
  n.users.push({"name":localStorage.nick})

  
  await updateData(n);
  

    fetch('/newuser', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body:  JSON.stringify({nick:localStorage.nick , idtg:n.tg})
})
  .then((response) => {
    if (!response.ok) {
      throw new Error(response.status);
    }
    return response.text();
  });
  


  document.location.replace("./menu.html")

  }
else {
  alert("Помилка код ведений невірно")
}

})
}

}

    </script>
</body>
</html>