<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стаття про здорове харчування</title>
    <style>

.ms {
    font-size: 20px;
}

.mgw {
    width: 95%;
    border-radius: 25px;
    object-fit: cover; 
    height: 100px;
}
h2 {
    font-size: 25px;
}
    </style>
</head>
<body>

    <h1 >Великі Вигоди: Здорове Харчування</h1>
    <p  class="ms">Здорове харчування не обов'язково пов'язане з великими витратами часу і грошей. Малі зміни в щоденному раціоні можуть призвести до значущого покращення вашого здоров'я. Вотримуйтеся простих порад, щоб зробити ваше харчування більш збалансованим та корисним.</p>
    <img src="../img/zac.jpeg" class="mgw">
    
    <h2>1. Розширюйте різноманіття раціону</h2>
    <p  class="ms">Не обмежуйте себе лише кількома продуктами. Спробуйте включити в раціон різні фрукти, овочі, бобові, ягоди, горіхи та зерна. Таким чином, ваш організм отримає всі необхідні вітаміни та мінерали.</p>
    <img src="../img/OIP.jfif" class="mgw">
    
    <h2 >2. Готуйте вдома</h2>
    <p  class="ms">Готування вдома дозволяє вам контролювати інгредієнти та економити кошти. Спробуйте прості та швидкі рецепти, додаючи свіжі інгредієнти та обмежуючи вміст цукру та солі.</p>
    <img src="../img/OIG.jfif" class="mgw">
    
    <h2 >3. Пийте більше води</h2>
    <p  class="ms">Вода - це найкращий напій для вашого здоров'я. Замініть солодкі напої на воду та додайте туди фрукти чи трави для смаку. Вода допомагає виводити токсини та забезпечує енергією.</p>
    <img src="../img/OIG..jfif" class="mgw">
    
    <h2 >4. Контрольуйте розмір порцій</h2>
    <p  class="ms">Визначте правильний розмір порцій та утримуйтеся від переїдання. Це допоможе уникнути зайвої ваги та підтримувати здоровий стан.</p>
    <img src="../img/OIG (1).jfif" class="mgw">
    
    <h2 >5. Менше оброблених продуктів</h2>
    <p  class="ms">Спробуйте зменшити споживання оброблених продуктів, які часто містять багато цукру, солі та трансжирів. Оберіть свіжі та натуральні альтернативи.</p>
    <p  class="ms">Зробіть ці невеликі зміни у своєму харчуванні, і ви відчуєте великі вигоди для вашого здоров'я.</p>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стаття про здорове харчування</title>
    <style>


        #ht {
            width: 98%;
            height: 80%;
            border-radius: 20px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
   
        }
        *{
         
            font-size: 30px; 
        }
#y {
  position: fixed;
  width: 95%;
  left: 50%;
  transform: translate(-50%);
  height: 100px;
  border-radius: 20px;
  object-fit: cover; 
}
    </style>
</head>
<body>
    
  <div id="ht">
    <h1 id="g">Здорове харчування у шкільній їдальні: Ключ до успішного навчання</h1>
    <p>Шкільна їдальня грає важливу роль у формуванні здорового способу життя учнів. Забезпечення дітей ситними та корисними стравами впливає на їх фізичне здоров'я та успішне навчання.</p>
    <p>Ключова складова здорового харчування - різноманітність. Шкільна їдальня повинна пропонувати різноманіття продуктів для необхідного комплексу вітамінів та мінералів.</p>
    <p>Важлива якість приготовлених страв та використання здорових методів готування. Це гарантує найбільшу користь від кожного прийому їжі.</p>
    <p>Контроль розмірів порцій - ключовий аспект. Відповідність порцій рекомендаціям допомагає уникнути переїдання та зберігає здоров'я.</p>
    <p>Освіта учнів щодо здорового харчування також важлива. Важливо вчити дітей обирати здорові продукти та розуміти значення різноманітності.</p>
    <p>Шкільна їдальня - не лише місце для перекусу, але і ключовий чинник у формуванні здорових звичок та забезпеченні енергії для успішного навчання.</p>
</body>
>>>>>>> 520055665af71d310d8b6dd82a0868ee789c2a45
</html>