<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Створити крату </title>
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <style>
    #daw {
      padding: 20px;
      font-size: 20px;
      border-radius: 10px;
      border: none;
      background-color: rgb(201, 201, 201);
    
    }
    .aw {
      padding: 5px;
      font-size: 15px;
      border-radius: 10px;
      border: none;
      background-color:rgb(201, 201, 201);
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
    }
    #gameArea {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #menu {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      border-radius: 15px;
      background-color: #f1f1f1;
      padding: 10px;
    }
    h2 {
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .game-object {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-radius: 15px;
      position: absolute;
      transition: transform 1s ease;
      display: block;
    }
    #end {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-radius: 15px;
      position: absolute;
      display: block;
      bottom: 0px;
      right: 0px;
      background-image: url('/img/end.png');
    } 
     #block {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-color: black;
    border:3px;
    border-style: solid;
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    display: block;
    background-image: url('/img/logo.png');
  }

  </style>
</head>
<body>
  <div id="gameArea" onclick="createObject(event)">
    <!-- Здесь разместите вашу игровую область -->
  </div>
  <div id="end" onclick="if(endpos == 1){endpos =2 }else if(endpos == 2){endpos =1 };"></div>

<div id="block"></div>

  <div class="draggable-window" id="menu">
    <h2>Меню</h2>
    <ul>
      <li><button class="aw" onclick="selectElement('stone')">stone</button></li>
      <li><button class="aw" onclick="selectElement('stone1')">stone1</button></li>
      <li><button class="aw" onclick="selectElement('stone2')">stone2</button></li>
      <li><button class="aw" onclick="selectElement('enemy')">enemy</button></li>
      <li><button class="aw" onclick="selectElement('enemy1')">enemy1</button></li>
      <li><button class="aw" onclick="selectElement('enemyopen')">enemyopen</button></li>
      <li><button style="font-size: 20px;" id="daw" onclick="document.location.replace('index.html')">Вихід</button></li>
    </ul>


    <button id="daw" onclick="copyToClipboard()">Копіювати</button>
  </div>


</div>
  <script>const windowElement = document.querySelector('.draggable-window');

    let isDragging = false;
    let offsetX, offsetY;
    
    // Функция начала перетаскивания
    windowElement.addEventListener('touchstart', (e) => {
        const touch = e.touches[0];
        isDragging = true;
        offsetX = touch.clientX - windowElement.getBoundingClientRect().left;
        offsetY = touch.clientY - windowElement.getBoundingClientRect().top;
    });
    
    // Функция во время перетаскивания
    document.addEventListener('touchmove', (e) => {
        if (!isDragging) return;
        
        const touch = e.touches[0];
        const x = touch.clientX - offsetX;
        const y = touch.clientY - offsetY;
        
        windowElement.style.left = x + 'px';
        windowElement.style.top = y + 'px';
    });
    
    // Функция завершения перетаскивания
    document.addEventListener('touchend', () => {
        isDragging = false;
    });
    

    var endpos = 2;
    setInterval(()=>{
    if (endpos == 2) {
      document.getElementById('end').style.left = ''
      document.getElementById('end').style.right = '0px'
    }
    else if (endpos == 1) {
      document.getElementById('end').style.right = ''
      document.getElementById('end').style.left = '0px'
    }
    },1)

    var selectedElement = null;
    var gameObjects = [];
    var endObject = null;

    function selectElement(element) {
      selectedElement = element;
    }

    function createObject(event) {
      if (selectedElement !== null) {
        var gameArea = document.getElementById('gameArea');

        var objectExists = gameObjects.find(function(obj) {
          return obj.type === selectedElement;
        });

        if (!objectExists) {
          var object = document.createElement('div');
          object.className = 'game-object';
          object.setAttribute('data-type', selectedElement);
          object.style.left = event.clientX - gameArea.getBoundingClientRect().left - 70 + 'px';
          object.style.top = event.clientY - gameArea.getBoundingClientRect().top - 60 + 'px';

          if (selectedElement === 'enemy1' || selectedElement === 'enemy2' || selectedElement === 'enemyopen') {
            object.style.backgroundImage = 'url(/img/' + selectedElement + '.png)';
          }
          if (selectedElement === 'enemy'|| selectedElement === 'enemy1')  {
            object.style.backgroundImage = 'url(/img/enemy.png)';
          }
          else if (selectedElement === 'stone'|| selectedElement === 'stone1'||selectedElement === 'stone2') {
            object.style.backgroundImage = 'url(/img/stone.png)';
          }
          else if (selectedElement === 'enemyopen') {
            object.style.backgroundImage = 'url(/img/enemy_open.png)';
          }
          if (selectedElement === 'end') {
            object.id = 'end';
            endObject = object;
          }

          gameArea.appendChild(object);

          gameObjects.push({
            type: selectedElement,
            element: object
          });
        }
      }
    }

    function copyToClipboard() {
      var requiredObjects = ['stone', 'stone1', 'stone2', 'enemy', 'enemy1', 'enemyopen'];
      var missingObjects = requiredObjects.filter(function(obj) {
        return !gameObjects.find(function(element) {
          return element.type === obj;
        });
      });

      if (missingObjects.length > 0) {
        alert('Необхідно поставити: ' + missingObjects.join(', '));
        return;
      }

      var savedData = {};

      gameObjects.forEach(function(obj) {
        var rect = obj.element.getBoundingClientRect();
        var objData = {
          x: rect.left - gameArea.getBoundingClientRect().left,
          y: rect.top - gameArea.getBoundingClientRect().top
        };
        savedData[obj.type] = objData;
      });

      savedData['end'] = {
        x: endpos
      };

      var jsonData = JSON.stringify(savedData);

      navigator.clipboard.writeText(jsonData)
        .then(function() {
          alert('ID Скопійоване');
          document.location.replace('menu.html')
        })
        .catch(function(err) {
          console.error('Помилка при копіювані: ', err);
        });
    }
  </script>
</body>
</html>
