<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Yelt</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/skins/skin.png">

    
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                   
                })
                .catch(error => {
                    console.log('Service Worker registration failed:', error);
                });
        }
    </script>
    <script type="module" src="/service-worker.js"></script>
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSQY4QK2YC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LSQY4QK2YC');
    </script>
    <style>
        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .loader-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 8px solid #3498db;
            border-top: 8px solid #f1f1f1;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .fade-in {
  opacity: 0; /* Изначально элементы невидимы */
  transition: opacity 0.5s ease-in-out; /* Длительность и функция перехода */
}

.fade-in.active {
  opacity: 1; /* По окончании анимации элемент становится видимым */
}
    </style>
</head>
<body class="fade-in" id="f">


    <div id="loader">
        <div class="loader-icon"></div>
    </div>

    <script>
        window.addEventListener("load", function() {                    
const fadeElements = document.querySelectorAll(".fade-in");

fadeElements.forEach(function(element) {
  element.classList.add("active");
});
            var loader = document.getElementById("loader");
            loader.style.display = "none";

        });
    </script>
      
    <div class="game">
        <div id="bibbudd"><div id="bibbud"></div><div id="bibbudopt"></div></div> 
        <div id="block"><div id="ushki"></div></div>
        <div id="stone"></div>
        <div id="stone1"></div>
        <div id="stone2"></div>
        <div id="enemyopen"></div>
        <div id="interworldly"></div>
        <div id="end"></div>
        <div id="enemy"></div>
        <div id="enemy1"></div>
        <div class="dwda" id="dodik"></div>
    </div>
    <div id="eror">
        <h1 id="few">Переверни телефон</h1>
    </div><!--copyObjectToClipboard(getPositionData())-->
    <div   id="Hud">
        <h1 id="level">Level:1</h1>
        <h1 id="Record">Record:1</h1>
    </div>
    
    <div onclick="closes()"  class="stopmenu" id="stopmenu">
<div id="copy">
        <img id="copy" onclick="copyObjectToClipboard(getPositionData())" src="../img/copy.png">
        <h3 id="textcopy">Copy</h3>
</div>
<div id="exit">
     <img id="exit" onclick='document.location.replace("menu.html")'src ="../img/exit.png">
     <h3 id="textexit">Exit</h3>
</div>
       
    </div>
    <script  src="/js/script.js"></script>
</body>
</html>

