<!DOCTYPE html>
<html>

<head>
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#da532c">
  <link rel="icon" href="/img/skins/skin.png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Yelt</title>
      
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered:', registration);
                })
                .catch(error => {
                    console.log('Service Worker registration failed:', error);
                });
        }
    </script>
    <script type="module" src="/service-worker.js"></script>

    
  <style>




#end {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    display: block;
    bottom: 0px;
right: 0;
    background-image: url('/img/end.png');
  }
  #enemy2 {
    border-radius: 15px;
    display: block;
    top: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    animation: moveBlock 3s linear infinite;
    background-image: url('/img/enemy.png');
  }
  #enemy {
    border-radius: 15px;
    display: block;
    top: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    animation: moveBlock 2s linear infinite;
    background-image: url('/img/enemy.png');
  }
  #enemy1 {
    border-radius: 15px;

    top: 30%;
    width: 100px;
    height: 100px;
    position: absolute;
    animation: moveBlock 2.5s linear infinite;
    background-image: url('/img/enemy.png');
  }  #enemyopen {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    bottom: 100px;
    right: 200px;
    background-image: url('/img/enemy_open.png');
  }  #interworldly {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
  top:300px;
  left:300px;
    background-image: url('/img/j.png');
    
  }

  #stone1 {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    bottom: 200px;
    right: 50px;
    background-image: url('/img/stone.png');
  }


  #stone2 {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    top: 100px;
    left: 200px;
    background-image: url('/img/stone.png');
  }#block {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-color: black;
    border:3px;
    border-style: solid;
    border-radius: 15px;
    position: absolute;
    transition: transform 1s ease;
    display: block;
    background-image: url('/img/logo.png');
  }



#primer {
  display: none
}





    #records {
      position: fixed;
      top: 0%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      width: auto;
      height: auto;
      font-size: 35px;
      border-radius: 30px;
      border: none;
      background-color: rgb(194, 194, 194);
      color: black;
      display: none;
    }
    #nick {
      position: fixed;
      top: 13%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      font-size: 55px;


  
    }
    #selected {
      height: 100px;
      width: 170px;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      font-size: 25px;
      border-radius: 25px;
      text-align: center;
      color: black;
      border: none;
      background-color: rgb(194, 194, 194);
      appearance: none;
    }

    #selected option {
      border-radius: 150px;
      font-size: 20px;
      color: black;
      background-color: white;
    }
    #recordsd {
      position: fixed;
      top: 15%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      width:auto;
      height: auto;
      font-size: 34px;
      border-radius: 30px;
      border: none;
      background-color: rgb(194, 194, 194);
      color: black;
      display: none;
    }
    #dodatkovo {
      position: absolute;
      bottom:  30%;
      left: 50%; /* Задайте желаемое значение для горизонтального позиционирования */
  transform: translateX(-50%); /* Центрирование по горизонтали */
      width: 300px;
      height: 130px;
      font-size: 55px;
      border-radius: 40px;
      border: none;
      background-color: rgb(194, 194, 194);
      color: black;
      text-align: center;
    }
    #coop {
      color: black;
      position: fixed;
      top:40%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      width: auto;
      height: auto;
      font-size: 35px;
      border-radius: 30px;
      border: none;
      background-color: rgb(194, 194, 194);
      text-align: center;
      display: none;
    }
    #odvalue{
      color: black;
      position: absolute;
      top:45%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      width: 100px;
      height: 100px;
      font-size: 55px;
      border-radius: 30px;
      border: none;
      background-color: rgb(194, 194, 194);
      text-align: center;
      display: none;
    }
    #editsize {
      color: black;
      position: absolute;
      top:55%;
      left: 50%;
      transform: translateX(-50%); /* Центрирование по горизонтали */
      width: auto;
      height: auto;
      font-size: 35px;
      border-radius: 30px;
      border: none;
      background-color: rgb(194, 194, 194);
      text-align: center;
      display: none;
    }
    #ushki {
    width: 100px;
    height: 120px;
    top: -30px;
left: 2px;
    position: absolute;

    display: none;
    background-image: url('/img/skins/ush.png');
  }
    #button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 200px;
      height: 200px;
      font-size: 50px;
      border-radius: 20px;
    }
    #donw {
      position: absolute;
      bottom: 0px;
      width: 200px;
      height: 150px;
      left: 30%;
      font-size: 30px;
      display: none;
    }
    #play {
      position: fixed;
      width: 260px;
      height: 200px;
      display: block;
      left: 50%; /* Задайте желаемое значение для горизонтального позиционирования */
  transform: translateX(-50%); /* Центрирование по горизонтали */
      top: 35%;
    }
    #da {
      position: absolute;
      width: 400px;
      height: 50px;
      display: block;
      left: 50%; /* Задайте желаемое значение для горизонтального позиционирования */
  transform: translateX(-50%); /* Центрирование по горизонтали */
      bottom: 20%;
      font-size: 25px;
      border-radius: 20px;
      font-size: 35px;
      text-align: center;
    }
    #skin {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-color: black;
      border: 3px;
      border-style: solid;
      border-radius: 15px;
      position: absolute;
      transition: transform 1s ease;
      display: block;
      right: 0;
      
      bottom: 10px;
      background-image: url('/img/logo.png');
    }

    #block {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border-color: black;
      border: 3px;
      border-style: solid;
      border-radius: 15px;
      position: absolute;
      transition: transform 1s ease;
      display: block;
      background-image: url('/img/logo.png');
    }

    #recordList li {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      list-style-type: none;
      width: 120px;
      height: 70px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    #recordList li p:first-child {
      font-weight: bold;
    }

    #valuenick {
      position: absolute;
      bottom: 250px;
      padding: 20px;
      font-size: 20px;
      left: 18%;
      display: none;
    }

    #buttonsubmit {
      position: absolute;
      bottom: 150px;
      padding: 20px;
      font-size: 20px;
      left: 40%;
      display: none;
    }
  </style>
  <style>
    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #f1f1f1;
    }

    .loader-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 8px solid #3498db;
      border-top: 8px solid #f1f1f1;
      animation: spin 1.5s linear infinite;
    }
    #skind {
      top: 40px;
      left: 50%;
      width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-color: black;
    border:3px;
    border-style: solid;
    border-radius: 15px;
    transform: translateX(-50%); /* Центрирование по горизонтали */
    position: absolute;

    display: block;
    background-image: url('/img/logo.png');
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #f1 {
      transition: transform 0.5s ease;
    }
    #version {
  
      transition: transform 0.5s ease;
  position: fixed;
  bottom: 5%;
  width: 80%;
  text-align: center;
  background-color: rgb(194, 194, 194);
  padding: 15px;
  font-size: 40px;
  font-weight: bold;
  left: 50%; /* Задайте желаемое значение для горизонтального позиционирования */
  transform: translateX(-50%); /* Центрирование по горизонтали */
  border-radius: 30px;


    }
    #placeholder {
  
  position: fixed;
  bottom: 130px;
  width: 80%;
  text-align: center;
  background-color: rgb(194, 194, 194);
  padding: 15px;
  font-size: 40px;
  font-weight: bold;
  left: 50%; /* Задайте желаемое значение для горизонтального позиционирования */
  transform: translateX(-50%); /* Центрирование по горизонтали */
  border-radius: 30px;


    }
    #custom {
      display: none;
    }
    #customorda {
      top: 40px;
      left: 15%;
      border-color: black;
    border:3px;
    border-style: solid;
      width: 100px;
    height: 100px;
border-radius: 15px;
background-image: url('/img/custom/custom.png');
    transform: translateX(-15%); /* Центрирование по горизонтали */
    position: absolute;

    }
    #inputcolor {
      top: 40px;
      left: 80%;
      width: 100px;
    height: 100px;
border: none;

    transform: translateX(-80%); /* Центрирование по горизонтали */
    position: absolute;

    }
    #g{
    display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
  background-color: rgb(194, 194, 194);
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 10px;
    }
    #ps {
      display: none;
      position: fixed;
      bottom: 35%;
      left: 50%;
      transform: translate(-50%);
      border-color: rgb(99, 99, 99);
    border:3px;
    border-style: solid;
    width: 60%;
    height: 40%;
    border-radius: 25px;
    }
  </style>
</head>

<body>
  <div id="loader">
    <div class="loader-icon"></div>
  </div>

  <script>
  const places = [
"У Yelt сховані скіни🤫",
"Зазвичай кожну неділю проходить якийсь івент",
"'АААА ЯК ДОРОБИТИ ОБНОВУ !'",
"Yelt JavaScript 49.4% HTML 40.3% CSS 10.3% , але це не все",
"Може я скоро добавлю валюту,ринок",
"Весь код Yelt написан в vscode",
"Спочатку Yelt була мультиплеєрним тестом не вдачним (",
"В Yelt всьго 2660 строк кода main файлов",
"Зажміть в грі Level та вас відкрижться меню",
"Зараз в всіх гравців є вушки🥰",

]
function getRandomElement(array) {
  // Генерируем случайный индекс от 0 до (длина массива - 1)
  var randomIndex = Math.floor(Math.random() * array.length);

  // Возвращаем случайный элемент из массива
  return array[randomIndex];
}

function checkOnlineState(){
    if (navigator.onLine){
      document.location.replace('/static/index.html')
    } else {
    alert('Вибачте, але в даний момент ви не в мережі :('); 
    
    }
  }



  
    if (localStorage.nick == undefined) {
    document.location.replace('/html/startpage.html')
    }
    window.addEventListener("load", function() {
      var loader = document.getElementById("loader");
      loader.style.display = "none";
    });
    // Получаем элемент, в котором будет отображаться версия
    var versionElement = document.createElement('div');
    versionElement.id = 'version';

    // Добавляем элемент на страницу
    document.body.appendChild(versionElement);

    // Выполняем GET-запрос к URL /versionа
  /*  fetch('/version')
      .then(function(response) {
        if (response.ok) {
          return response.text();
        } else {
          throw new Error('Ошибка запроса: ' + response.status);
        }
      })
      .then(function(version) {
        
        // Отображаем версию внизу экрана
        
      })
      .catch(function(error) {
        console.error(error);
      });
*/  fetch("/version.json")
    .then(response => response.json())
    .then(data => {
versionElement.innerText = "Yelt " + data.version;


    })
    .catch(error => {
      console.error("Произошла ошибка при получении данных:", error);
    });
     window.data;

      function ca() {

     if (document.getElementById('da').value) {
       localStorage.da = document.getElementById('da').value;
      document.location.replace('index.html')
  
     }
      else
      { 

      document.location.replace('index.html')  
    }
      
    }
localStorage.skin = 8
const setnewmorda = ()=>{
  localStorage.morda++

}
document.addEventListener('DOMContentLoaded', function() {

if (localStorage.warning == 1) {
  document.getElementById("selected").value = 1
}
else if (localStorage.warning == 2) {
  document.getElementById("selected").value = 2
}
else if (localStorage.warning == 3) {
  document.getElementById("selected").value = 3
}
     const skin = document.getElementById('skind');
     document.getElementById('nick').textContent = localStorage.nick
if (!localStorage.custom) {
  localStorage.custom = JSON.stringify({"color":"#ffffff"})
}
  let color = JSON.parse(localStorage.custom)
      document.getElementById("inputcolor").value = color.color
      const skininp = document.getElementById('customorda');




setInterval(()=>{
const ddws = document.getElementById("selected").value
if (!localStorage.morda) {
  let morda = 1
  localStorage.morda = 1
}

else {
  var morda = localStorage.morda
}
  const skin = document.getElementById('skind');

if (morda == 1) {
  skin.style.backgroundImage = `url("/img/custom/custom.png")`
  skininp.style.backgroundImage = `url("/img/custom/custom.png")`
}
else if (morda == 2) {
  skin.style.backgroundImage = `url("/img/custom/custom_d2.png")`
  skininp.style.backgroundImage =  `url("/img/custom/custom_d2.png")`
}
else if (morda == 3) {
  skin.style.backgroundImage = `url("/img/custom/custom_d3.png")`
  skininp.style.backgroundImage =  `url("/img/custom/custom_d3.png")`
}
else if (morda == 4) {
  skin.style.backgroundImage = `url("/img/custom/custom_d4.png")`
  skininp.style.backgroundImage =  `url("/img/custom/custom_d4.png")`
}
else if (morda == 5) {
  skin.style.backgroundImage = `url("/img/custom/custom_d5.png")`
  skininp.style.backgroundImage =  `url("/img/custom/custom_d5.png")`
}
else if (morda == 6) {
  skin.style.backgroundImage =     `url("/img/custom/custom_d6.png")`
  skininp.style.backgroundImage =  `url("/img/custom/custom_d6.png")`
}
else if (morda == 7) {
localStorage.morda = 1
}

        if (ddws == 1) {

  localStorage.warning = 1
}
else if (ddws ==2) {
  localStorage.warning = 2
}
else if (ddws == 3) {
  localStorage.warning = 3
}
else if (ddws == 4) {
  localStorage.warning = 4
}
    if (localStorage.skin == undefined) {
      localStorage.skin = 1
    }
    else {
      if (localStorage.skin == 1) {
        skin.style.backgroundImage = `url("/img/skins/logo.png")`
      }
      else if (localStorage.skin == 2) {
        skin.style.backgroundImage = `url("/img/skins/playr_white.png")`

      }
      else if (localStorage.skin == 3) {
        skin.style.backgroundImage = `url("/img/skins/skin.png")`

      }      
      else if (localStorage.skin == 4) {
        skin.style.backgroundImage = `url("/img/skins/alina_d2.png")`
  document.getElementById('ushki').style.width = '123px';
  document.getElementById('ushki').style.height = '120px';
  document.getElementById('ushki').style.top = '-60px';
  document.getElementById('ushki').style.left = '-10px';
  document.getElementById('ushki').style.position = 'absolute';
  document.getElementById('ushki').style.display = 'block';
  document.getElementById('ushki').style.backgroundImage = "url('/img/skins/zayush.png')";
  document.getElementById('ushki').style.backgroundSize = '116px 202px';
      }
      else if (localStorage.skin == 5) {
    skin.style.backgroundImage = `url("/img/skins/skin_d2.png")`
    document.getElementById('ushki').style.display = 'none'
      }
      else if (localStorage.skin == 6) {
        if (localStorage.record <=10) {
          alert("Заробіть рекорд 10 щоб отримати цей скін")
          localStorage.skin++

        }
        else {
           skin.style.backgroundImage = `url("/img/skins/benat_close.png")`
          
        }
       

      }
      else if (localStorage.skin == 7) {
        
        if (localStorage.record <=20) {
          alert("Заробіть рекорд 20 щоб отримати цей скін")
          localStorage.skin++

        }
        else {
          skin.style.backgroundImage = `url("/img/skins/kiril_d1.png")`
          
        }
      }

    else if (localStorage.skin == 8) {

      setInterval(()=>{
        var d = document.getElementById("inputcolor").value
        localStorage.custom = JSON.stringify({"color":d})
      },1)
      document.getElementById("custom").style.display = "block"
      let color = JSON.parse(localStorage.custom)
      skin.style.backgroundColor = color.color

    }


    if (localStorage.skin >= 9) {
      localStorage.skin = 1
      document.getElementById("custom").style.display = "none"
    }

    }
},1)
});

function nextd() {
localStorage.skin++
}    


const inf = document.getElementById('inf')

let touchTimeout;

function openstop() {
  touchTimeout = setTimeout(() => {
    document.getElementById('selected').style.display = "none"
    document.getElementById('da').style.display = 'none'
    document.getElementById('play').style.display = 'none'
    document.getElementById('records').style.display = 'none'
    document.getElementById('recordsd').style.display = 'none'
    document.getElementById('skind').style.display = 'none'
    document.getElementById('nick').style.display = 'none'
    document.getElementById('dodatkovo').style.display = 'none'
    document.getElementById('oncode').style.display = 'block'
    document.getElementById('h').style.display = 'block'
  }, 8000); // Установите нужное время задержки в миллисекундах (в данном случае 1 секунда)
}

function stopmenuTouchEnd() {
  clearTimeout(touchTimeout); // Очищаем таймаут при отпускании пальца
}

document.getElementById('version').addEventListener('touchstart', openstop);
document.getElementById('version').addEventListener('touchend', stopmenuTouchEnd);

let hidemainmenu = false
function blockmain() {
  if (hidemainmenu == false){ 

    hidemainmenu = true
    document.getElementById('ps').style.display = "block"
    document.getElementById('selected').style.display = "none"
  document.getElementById('coop').style.display = "block"
  document.getElementById('recordsd').style.display = "block"
  document.getElementById('records').style.display = "block"
  document.getElementById('nick').style.display = "none"
  document.getElementById('da').style.display = "none"
  document.getElementById('dodatkovo').style.bottom = '18%'
  document.getElementById('play').style.display = "none"

  document.getElementById('editsize').style.display = "block"
 }
  else {
    document.getElementById('ps').style.display = "none"
    hidemainmenu = false;
     document.getElementById('selected').style.display = "block"
    document.getElementById('editsize').style.display = "none"
    document.getElementById('coop').style.display = "none"
  document.getElementById('recordsd').style.display = "none"
  document.getElementById('records').style.display = "none"
  document.getElementById('nick').style.display = "block"
  document.getElementById('da').style.display = "block"

  document.getElementById('dodatkovo').style.bottom = '30%'
  document.getElementById('play').style.display = "block"
  }

}
const meta = document.querySelector('meta[name="viewport"]');

function o() {
  document.getElementById('selected').style.display = "none"
document.getElementById("inf").style.display = "none";
document.getElementById("odvalue").style.display = "block"
document.getElementById("version").style.display = "none"
document.getElementById("primer").style.display = "block"
setInterval(()=>{
if (document.getElementById('odvalue').value == 1) {
  localStorage.size = 1

}
else if (document.getElementById('odvalue').value == 2) {
  localStorage.size = 2

}
else if (document.getElementById('odvalue').value == 3) {
  localStorage.size = 3

}
if (localStorage.size == 1) {
  meta.content = 'width=device-width, initial-scale=0.7';
   document.getElementById('odvalue').value = 1
}
else if (localStorage.size == 2) {
  meta.content = 'width=device-width, initial-scale=0.8'
  document.getElementById('odvalue').value = 2
}

else if (localStorage.size == 3) {
  meta.content = 'width=device-width, initial-scale=0.9'
  document.getElementById('odvalue').value = 3
}
},1)

alert("Коли ви все налаштували натисніть на вихід")
}
if (localStorage.size == 1) {
  meta.content = 'width=device-width, initial-scale=0.7'
}
else if (localStorage.size == 2) {
  meta.content = 'width=device-width, initial-scale=0.8'
}

else if (localStorage.size == 3) {
  meta.content = 'width=device-width, initial-scale=0.9'
}

const ddw = document.getElementById("selected")

const d = document.getElementById("version")
let startX
d.addEventListener('touchstart', (e) => {
  startX = e.touches[0].clientX;
});

d.addEventListener('touchend', (e) => {
  const endX = e.changedTouches[0].clientX;
  const deltaX = endX - startX;
if (deltaX < 0) {
console.log(deltaX)
d.style.transform = 'translate(-200%)'
document.getElementById("f1").style.transform = 'translate(-200%)'

}})
  </script>
  <div id="g">Ви у режимі офлайн</div>
  <div id="f1">
  <select id="selected" name="my_dropdown">
    <option value="2">Нормально</option>
    <option value="1">Класика</option>
    <option value="3">Складно</option>
  </select>
  
  <div id="primer">
    <div id="block"><div id="ushki"></div></div>
    <div id="stone"></div>
    <div id="stone1"></div>
    <div id="stone2"></div>
    <div id="enemyopen"></div>
    <div id="interworldly"></div>
    <div id="end" onclick="document.location.reload()"></div>
    <div id="enemy"></div>
    <div id="enemy1"></div>
  </div>
  <div id="inf">  
  <img src="/img/play.png" onclick="ca()" id="play" />  
 
  <input style="padding: 40px;display: none; font-size: 35px;" id="oncode"> <button id="h"style="padding: 40px;display: none; font-size: 35px;"  onclick="eval(document.getElementById('oncode').value)">submit</button>  
<div id="ps">
  <button onclick="document.location.replace('createmap.html')" id="recordsd">Створити карту</button>
  <button onclick="o()" id="editsize">Змінити розмір гри</button>
  <button onclick="checkOnlineState()" id="coop">Коператив</button>
  <button onclick="document.location.replace('tables.html')" id="records">Рекорди</button>
</div>

  <input placeholder="Ведіть id гри" id="da">
  <button onclick="blockmain()" id="dodatkovo">Ще...</button>  
  <h1 id="nick">...</h1>
  <div onclick="nextd()" id="skind"><div id="ushki"></div></div>
  <div id="custom">
    <input id="inputcolor" type="color">
    <div onclick="setnewmorda()" id="customorda"></div>
  </div>
  </div>
<input type="range" min="1" max="3"  id="odvalue" class="my-slider">
</div>






<script>
if (!navigator.onLine) {
document.getElementById("g").style.display = "block"
}
</script>




</body>

</html>
