<!DOCTYPE html>
<html>

<head>    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
  <title>Регестріція</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group input {
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 30px;
    }

    .form-group button {
      padding: 32px 44px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    
    <form id="registrationForm">
      <div class="form-group">
        <input type="text" id="username" placeholder="Ведіть ваше ім'я" required>
      </div>
      <div class="form-group">
        <button type="submit">Зарегеструватися</button>
      </div>
    </form>
  </div>

  <script>
  alert("НЕ региструйся якщо ти на сайті інструкція для ")
    alert("АЙФОН: зайди на цей сайт в сафарі та натисни поділитися та натисни додати на головний екран а вже потім додавай та регеструйся там")
    alert("АНДРОЇД: зайди на сайт через google chrome та натисни 3 крапки а потім натисни 'додати на головний екран' а вже потім регеструйся")
    document.getElementById("registrationForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      if (username.trim() !== "") {
        localStorage.nick = username;
        alert(`Ви зарегистровані під ніком ${username}`)
        document.location.replace('menu.html')
      }
    });
  </script>
</body>

</html>
