<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця рекордів</title>
  <style>
    #leaderboard {
      margin: 20px auto;
      width: 300px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    ul {
      padding: 0;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 5px 10px;
      background-color: #f2f2f2;
      margin-bottom: 5px;
    }

    li:nth-child(even) {
      background-color: #e6e6e6;
    }

    li span {
      font-weight: bold;
    }
    #undo {
     
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(194, 194, 194);
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  height: 100px;
font-size: 40px;

    }
  </style>
</head>

<body>
  <div id="leaderboard">
    <h1>Таблиця рекордів</h1>
    <ul id="recordList"></ul>
  </div>
<div onclick="document.location.replace('menu.html')" id="undo">Повернутися</div>
  <script>
    function updateRecordList() {
      fetch("https://644ab0e4a8370fb32155be44.mockapi.io/Record")
        .then(function(response) {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error("Произошла ошибка при выполнении запроса.");
          }
        })
        .then(function(data) {
          data.sort(function(a, b) {
            return b.record - a.record;
          });

          var recordList = document.getElementById("recordList");
          recordList.innerHTML = ""; // Очистка списка перед обновлением

          data.forEach(function(item) {
            var listItem = document.createElement("li");

            var nickText = document.createElement("span");
            

              nickText.textContent = "Ви (" +item.class+")";
          
            
            listItem.appendChild(nickText);

            var recordText = document.createElement("span");
            recordText.textContent = item.record;
            listItem.appendChild(recordText);

            recordList.appendChild(listItem);
          });
        })
        .catch(function(error) {
          console.log("Произошла ошибка:", error);
        });
    }

    updateRecordList(); // Вызов функции первоначальной загрузки

    setInterval(updateRecordList, 1000); // Обновление каждую секунду
  </script>
</body>

</html>
