<!DOCTYPE html>
<html>
<head>
    <title>Yelt</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles_multiplayer.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/img/logo.png">

    

  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSQY4QK2YC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-LSQY4QK2YC');
    </script>
    <style>
        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .loader-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 8px solid #3498db;
            border-top: 8px solid #f1f1f1;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    
</head>
<body id="f">
    <div id="loader">
        <div class="loader-icon"></div>
    </div>


      
    <div id="game" class="game">
        
        <div id="stone"></div>
        <div id="stone1"></div>
        <div id="stone2"></div>
        <div id="enemyopen"></div>
        
        <div id="end"></div>
        <div id="enemy"></div>
        <div id="enemy1"></div>
    </div>
    <div id="eror">
        <h1 id="few">Переверни телефон</h1>
    </div><!--copyObjectToClipboard(getPositionData())-->
    <div   id="Hud">
        <h1 id="level">Level:1</h1>
        <h1 id="Record">Record:1</h1>
    </div>
    
    <div onclick="closes()"  class="stopmenu" id="stopmenu">
<div id="copy">
        <img id="copy" onclick="const socket = io();socket.emit('sink','data')" src="/img/sync.png">
        <h3 id="textcopy">Sync</h3>
</div>


<div id="exit">
     <img id="exit" onclick='document.location.replace("/html/menu.html")'src ="/img/exit.png">
     <h3 id="textexit">Exit</h3>
</div>
       
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script  src="./script_multiplayer.js"></script>
</body>
</html>

